<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.orange.ifitdiet.fragment.HealthFragment">
    <ImageView
        android:id="@+id/iv_location"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:src="@drawable/locationping"/>
    <TextView
        android:id="@+id/tv_location"
        android:layout_toEndOf="@id/iv_location"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前位置：湖南省益阳市湖南城市学院"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_nearFood"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="附近的美食："
        android:textSize="20sp"
        />
   <RelativeLayout
       android:id="@+id/no1"
       android:layout_below="@id/tv_nearFood"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp">

       <com.orange.ifitdiet.common.MyImageView
           android:id="@+id/iv_no1"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_marginTop="10dp"
           android:src="@drawable/zzy"/>
        <TextView
            android:layout_toEndOf="@id/iv_no1"
            android:layout_alignTop="@id/iv_no1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滋滋哟"/>
   </RelativeLayout>

</RelativeLayout>
